{
  "latest_version": "2026.05.01",
  "force_update": true,
  "download_url": "https://cooledgelighting.sharepoint.com/:u:/s/CooledgeTools/IQBgnMhpPxtGSp45DkzZhQyxAWLGxccKM1c4tat3XAG3JxM?e=pp5t3k",
  "message": "New pricing update available (Q2). Please download the latest version."
}
